.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 8%
    animation-delay: 0s;
  &-2
    animation: float1 4.2s ease-in-out infinite alternate
    position: absolute
    top: 34%
    right: 78%
    animation-delay: 1s;
  &-3
    animation: float1 3.4s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 40%
    animation-delay: 2.5s;
  &-4
    animation: float1 2.2s ease-in-out infinite alternate
    position: absolute
    top: 63%
    right: 10%
    animation-delay: 4.5s;


@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
// versión escritorio/movil
@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: black !important  

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-paginas.png") !important

.banner-principal .tarjeta
  background-image: url("../assets/curso/portada/fondo-banner-principal.png") !important

.boton *, .boton--sm *
  color: #ffff !important

.boton:active *, .boton--sm:active *, .boton:focus *, .boton--sm:focus *, .boton:hover *, .boton--sm:hover *
  color: #fff !important
  
.banner-principal__componente h1
  color: #000 !important

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #000 !important

.cajon.cajon, .tarjeta--C02, .tarjeta.color1
  background-color: #D5F1FF

// modulo tabs
.tabs-c__content-item
  background-color: #E4FFF7
.tabs-c__tab
  background-color: #F1CACA
.tabs-c__tab--active
  background-color: #fff
.tabs-c__header
  margin-bottom: 0 !important
.tabs-c.color-acento-botones .tabs-c__tab--active
  font-weight: 700

.bloque-texto-f.color-secundario:before
  background-color: #D5F1FF

.bloque-texto-f__comillas i
  color: #0354A5

.bloque-texto-f__avatar__img
  box-shadow: none
  border: none
  width: 70px
  top: 15px

//- Modulo tarjetas hover - horizontal
.img90
  width: 90px 
.img50
  width: 50px
.img100
  width: 100px
.img150
  width: 150px
.img180
  width: 180px
.img200
  width: 200px
.img250
  width: 250px
.img260
  width: 260px
.img280
  width: 280px

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #7F4FC7
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #E4FFF7

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before 
    background-color: #D5F1FF !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none

//- acordion
.acordion__accion__btn--b
  background-color: #AB0808
  color: #FFF !important
  border: none

.tarjeta--C01
  background-color: #F1CACA

.tarjeta.tarjeta--C01.acordion__activo
  background-color: #E4FFF7

.bg-color
  &-1
    background-color: #D5F1FF
  &-2
    background-color: #0354A5

.tarjeta-avatar-b__img
  min-width: 15%
  max-width: 15%
  position: relative
  display: flex
  align-items: center

.cajon-b.color-primario:before
  background-color: #E4FFF7
  opacity: 1
  display: block
  position: absolute
  bottom: 0
  right: 0
  width: 43%
  height: 26%

.tarjeta.tarjeta--gris.fondo
  background-image: url("../assets/curso/temas/tema3/fondo-slyder.png")

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  border: 2px solid #AB0808
  background-color: #AB0808
  color: #fff

.tarjeta-avatar-b__img
  min-width: 15%
  max-width: 15%
  position: relative
  display: flex
  align-items: center

.bg
  &-c1
    background: linear-gradient(to bottom, #FFF, #EDFEFF, #FFF)
  &-c2 
    background-color: #E4FFF7
    background-repeat: repeat-x
    background-position: center center // centro horizontal y vertical
    height: 40px
    display: flex
    align-items: center
    justify-content: center 

//- tarjetas cambio de color HOVER
.bg-c1, .tabs-c__content-item, .tarjeta--BG01, .tarjeta--FBG01, .BGIMG01
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.bg-c1
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.titulo01
  position: relative
  left: -2%
  background-color: #E4FFF7
  border-radius: 20px
  h3
    color: black
  @media screen and ( max-width: $bp-max-lg )
    left: -3%
  @media screen and ( max-width: $bp-max-sm )
    left: -4%

.tarjeta--BG01
  background-image: url("../assets/curso/temas/tema4/fondo-slyder.png")
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.tarjeta--FBG01
  background-color: #FFFFFF !important

.tarjeta.color-acento-botones
  background-color: #FFFFFF !important

.BGIMG01
  background-image: url("../assets/curso/temas/tema5/fondo-slyderv2.png")

////////// Estilo botonera SlyderA --------------------------------------------------

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #AB0808
  background-repeat: no-repeat
  background-position: center
  background-image: url("../assets/componentes/arrow_00.svg")
  opacity: 1
  @media (max-width: $bp-max-xs)
    width: 35px
    height: 35px

.slyder-a__bullets__item
  background-color: #1D6350
  @media (max-width: 450px)
    margin: 0 5px
  @media (max-width: 400px)
    margin: 0 4px

.slyder-a__bullets__item--active, .acordion__accion__btn--a
  background-color: #AB0808

.cajon.color-primario:before
  background-color: #0354A5

.linea-tiempo-d.color-acento-botones.especial
  .linea-tiempo-d__item--selected
    .linea-tiempo-d__item__content
      background-color: #E4FFF7 !important 
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #F1CACA

.lista-ul li, ol.lista-ol li, .lista-ul--color li, .ol.lista-ol--cuadro li, .lista-ol--cuadro li, .lista-ul--separador li, .lista-ul li i
  display: flex

.lista-ol--cuadro__vineta
  color: #000 !important

.tarjeta--gris
  background-color: #F1CACA

.img-infografica__card, .img-infografica-b__card
  width: 250px

.tarjeta--BG02
  background-image: url("../assets/curso/temas/tema3/fondo-slyder.png")
  background-size: cover 
  background-repeat: no-repeat
  background-position: center
  h5, p, span
    color: #000